{
  "permissions": {
    "allow": [
      "PowerShell($env:DATABASE_URL=\"file:./dev.db\"; cd \"c:\\\\Users\\\\User\\\\Documents\\\\Intelligence automobile\"; npx prisma migrate dev --name add-collab-notes 2>&1)",
      "PowerShell($env:DATABASE_URL=\"file:./dev.db\"; cd \"c:\\\\Users\\\\User\\\\Documents\\\\Intelligence automobile\"; npx prisma migrate dev --name add-collab-note-image 2>&1)",
      "PowerShell($env:DATABASE_URL=\"file:./dev.db\"; cd \"c:\\\\Users\\\\User\\\\Documents\\\\Intelligence automobile\"; npx prisma migrate dev --name add-collab-comments 2>&1)",
      "PowerShell($env:DATABASE_URL=\"file:./dev.db\"; cd \"c:\\\\Users\\\\User\\\\Documents\\\\Intelligence automobile\"; npx prisma migrate dev --name add-comment-replies 2>&1)",
      "PowerShell($env:DATABASE_URL=\"file:./dev.db\"; cd \"c:\\\\Users\\\\User\\\\Documents\\\\Intelligence automobile\"; npx prisma migrate dev --name add-note-category 2>&1)",
      "PowerShell($env:DATABASE_URL=\"file:./dev.db\"; cd \"c:\\\\Users\\\\User\\\\Documents\\\\Intelligence automobile\"; npx prisma migrate dev --name add-note-soft-delete 2>&1)",
      "PowerShell(Get-ChildItem \"c:\\\\Users\\\\User\\\\Documents\\\\Intelligence automobile\\\\public\\\\Audi TT 3\\\\Audi TT 2.0 TFSI 200 S-Line GV-059-QZ\" | Where-Object { $_.Extension -match \"\\\\.\\(jpg|jpeg|png|webp\\)$\" } | Select-Object Name | Sort-Object Name)",
      "PowerShell(Get-ChildItem \"c:\\\\Users\\\\User\\\\Documents\\\\Intelligence automobile\\\\public\\\\Audi TT 3\" -Recurse | Where-Object { $_.Extension -match \"\\\\.\\(jpg|jpeg|png|webp\\)$\" } | Select-Object Name, DirectoryName | Sort-Object Name)",
      "PowerShell(Get-Process node,python -ErrorAction SilentlyContinue | Stop-Process -Force -Confirm:$false -ErrorAction SilentlyContinue; Start-Sleep -Seconds 3; foreach \\($p in 3000,3001,8000\\) { if \\(Get-NetTCPConnection -LocalPort $p -State Listen -ErrorAction SilentlyContinue\\) { \"occupe $p\" } }; \"ok\")",
      "PowerShell($deadline = \\(Get-Date\\).AddSeconds\\(40\\); $back = $false; $front = $false; while \\(\\(Get-Date\\) -lt $deadline -and \\(-not $back -or -not $front\\)\\) { if \\(-not $back\\) { try { $h = Invoke-RestMethod \"http://127.0.0.1:8000/health\" -TimeoutSec 2; if \\($h.status -eq \"ok\"\\) { $back = $true } } catch {} }; if \\(-not $front\\) { try { $r = Invoke-WebRequest \"http://127.0.0.1:3000\" -UseBasicParsing -TimeoutSec 2; if \\($r.StatusCode -eq 200\\) { $front = $true } } catch {} }; if \\(-not $back -or -not $front\\) { Start-Sleep -Milliseconds 1000 } }; \"backend: $back | frontend: $front\")",
      "PowerShell(Set-Location \"C:\\\\Users\\\\User\\\\Documents\\\\car-background-saas\"; git add -A 2>&1 | Out-Null; \"=== nb fichiers stagés ===\"; \\(git diff --cached --name-only | Measure-Object -Line\\).Lines; \"=== top 8 plus gros fichiers stagés \\(Ko\\) ===\"; git diff --cached --name-only | ForEach-Object { if \\(Test-Path $_\\) { [PSCustomObject]@{ Ko=[math]::Round\\(\\(Get-Item $_\\).Length/1KB,1\\); F=$_ } } } | Sort-Object Ko -Descending | Select-Object -First 8 | Format-Table -AutoSize; \"=== node_modules/.venv/data dans le stage ? ===\"; git diff --cached --name-only | Select-String \"node_modules|\\\\.venv|/data/|\\\\.next\" | Select-Object -First 5)",
      "PowerShell(Set-Location \"C:\\\\Users\\\\User\\\\Documents\\\\car-background-saas\"; git rm --cached -q frontend/tsconfig.tsbuildinfo 2>&1 | Out-Null; git add -A 2>&1 | Out-Null; git config user.name 2>&1; git config user.email 2>&1; \"=== final count ===\"; \\(git diff --cached --name-only | Measure-Object -Line\\).Lines)"
    ]
  }
}
